WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="360"
        FontSize="24" FontFamily="Lucida Console">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        
        <Button Grid.Column="0" Grid.Row="1" Content="C" Click="Button_Erase_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&lt;-" Click="Button_Delete_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="*" Click="Button_Operation_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Button_Operation_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="7" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-" Click="Button_Operation_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="4" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="3" Grid.Row="3" Content="+" Click="Button_Operation_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="1" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="3" Grid.Row="4" Content="=" Grid.RowSpan="2" Click="Button_Result_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Content="0" Grid.ColumnSpan="2" Click="Button_Number_Click" Background = "LightYellow"/>
        <Button Grid.Column="2" Grid.Row="5" Content="," Click="Button_Comma_Click"/>
        <TextBox x:Name="TextBox" Grid.ColumnSpan="4" Text="0" FontSize="24" FontFamily="Lucida Console" 
        HorizontalContentAlignment ="Right" VerticalContentAlignment ="Center" Padding="10 0 10 0" Background="Orange"/>
    </Grid>
</Window>
